# TestApp1

./: TestApp1.sln
TestApp1/TestApp1.Droid/: Main.cs  MainActivity.cs  TestApp1.Droid.csproj
TestApp1/TestApp1.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestApp1/TestApp1.Droid/Resources/values/: Strings.xml
TestApp1/TestApp1.Shared/: App.xaml  App.xaml.cs  EllipseFillPage.xaml  EllipseFillPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestApp1.Shared.projitems  TestApp1.Shared.shproj  TextBoxPage.xaml  TextBoxPage.xaml.cs
TestApp1/TestApp1.Shared/Controls/: SelectionIndicatorPlacement.cs  TabBar.Events.cs  TabBar.Properties.cs  TabBar.cs  TabBarItem.Properties.cs  TabBarItem.cs  TabBarItemBase.Properties.cs  TabBarItemBase.cs  TabBarList.cs  TabBarListPanel.cs  TabBarSelectionChangedEventArgs.cs
TestApp1/TestApp1.Shared/Extensions/: SizeExtensions.cs
TestApp1/TestApp1.Shared/Strings/en/: Resources.resw
TestApp1/TestApp1.Skia.Gtk/: Program.cs  TestApp1.Skia.Gtk.csproj
TestApp1/TestApp1.Skia.Tizen/: Program.cs  TestApp1.Skia.Tizen.csproj  tizen-manifest.xml
TestApp1/TestApp1.Skia.Wpf/: Program.cs  TestApp1.Skia.Wpf.csproj
TestApp1/TestApp1.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp1.Skia.Wpf.Host.csproj
TestApp1/TestApp1.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
TestApp1/TestApp1.UWP/: Package.appxmanifest  TestApp1.UWP.csproj
TestApp1/TestApp1.UWP/Properties/: AssemblyInfo.cs
TestApp1/TestApp1.Wasm/: LinkerConfig.xml  Program.cs  TestApp1.Wasm.csproj
TestApp1/TestApp1.Wasm/Properties/: launchSettings.json
TestApp1/TestApp1.Wasm/WasmScripts/: AppManifest.js
TestApp1/TestApp1.iOS/: Info.plist  Main.cs  TestApp1.iOS.csproj
TestApp1/TestApp1.iOS/Properties/: AssemblyInfo.cs
TestApp1/TestApp1.macOS/: Info.plist  Main.cs  TestApp1.macOS.csproj
TestApp1/TestApp1.macOS/Properties/: AssemblyInfo.cs
