<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TestApp1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SelectionIndicatorPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TabBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TabBar.Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TabBar.Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TabBarItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TabBarItem.Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TabBarItemBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TabBarItemBase.Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TabBarList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TabBarSelectionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TabBarListPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EllipseFillPage.xaml.cs">
      <DependentUpon>EllipseFillPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SizeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TextBoxPage.xaml.cs">
      <DependentUpon>TextBoxPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)EllipseFillPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)TextBoxPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ImageSample.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ImageSample.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ImageSample.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ImageSample.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ImageSample.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ingredient1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ingredient2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ingredient3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ingredient4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ingredient5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ingredient6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ingredient7.png" />
  </ItemGroup>
</Project>